{
  "extends": [
    "next"
  ],
  "ignorePatterns": [
    "node_modules",
    "__generated__",
    ".next"
  ],
  "rules": {
    "react/no-unescaped-entities": "off",
    "@next/next/no-img-element": "off",
    "react-hooks/exhaustive-deps": "off",
    "react/no-children-prop": "off"
  }
}